<section class="phx-hero">
  <section class="row">
    <article class="column">
    <h1>Current Weather for <%= @weather[:location] %></h1>
      <div class="description">
        <h2><%= @weather[:description] %></h2>
      </div>

    <table>
      <tbody>
        <tr>
          <td>
            Temp:
          </td>
          <td>
            <%= Float.round(@weather[:temp], 1) %> F
          </td>
        </tr>
        <tr>
          <td>
            Pressure:
          </td>
          <td>
            <%= Float.round(@weather[:pressure], 2) %>
            <%= if @weather[:ext_service] == :openweathermap do %>
              hPa
            <%= else %>
              mb
            <%= end %>
          </td>
        </tr>
        <tr>
          <td>
            Humidity:
          </td>
          <td>
            <%= Float.round(@weather[:humidity], 2) %>%
          </td>
        </tr>
        <tr>
          <td>
            Wind Speed:
          </td>
          <td>
            <%= Float.round(@weather[:wind_speed], 2) %> mph
          </td>
        </tr>
      </tbody>
    </table>

    </article>
  </section>
  <div>
      <button class="button button-outline" phx-click="update" phx-disable-with="updating..."> update </button>
    </div>
</section>

<div>
  Powered by <%= to_string(Application.fetch_env!(:wex_server, :external_service)) %>
</div>
